# Задание 11. Реализация алгоритма Евклида для нахождения
# наибольшего общего делителя двух целых чисел.
# Авторы - Семенова П.С., Путинцева А.А.

def nodEvklid(a, b):
    '''
    Функция вычисляет НОД двух целых чисел методом Евклида.
    '''
    try:
        a = int(a);
        b = int(b);
    except ValueError:
        return 0; # Если введены некорректные данные, функция возвращает 0.

    while (a!=0) and (b!=0):
        if (a > b):
            a = a % b;
        else:
            b = b % a;
     
    return (a+b);

print("--- Нахождение наименьшего общего делителя двух целых чисел ---");
flag = True;
while (flag):
    x = input("Введите первое число: ");
    y = input("Введите второе число: ");
    res = nodEvklid(x, y);
    if (res == 0): print ("Введенные значения ошибочны. Нужно вводить целые числа.");
    else:
        print("Наименьший общий делитель введенных чисел равен: ", res);
    answ = input("Вычислить НОД для других значений? (Y/N) ");
    answ = answ.lower();
    if answ in ('y', 'yes'): flag = True;
    else: flag = False;

